{
  "name": "typed-event-dispatcher",
  "version": "1.11.4",
  "description": "Strongly-typed events that can be publicly listened but internally-only dispatched.",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/typed-event-dispatcher.d.ts",
  "module": "dist/typed-event-dispatcher.esm.js",
  "unpkg": "dist/typed-event-dispatcher.umd.production.min.js",
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/typed-event-dispatcher.esm.js",
    "browser": "./dist/typed-event-dispatcher.umd.production.min.js"
  },
  "files": [
    "src/typed-event-dispatcher.ts",
    "dist",
    "readme-too.md"
  ],
  "scripts": {
    "build": "tsdx build --format cjs,esm,umd --name typed-event-dispatcher --entry src/typed-event-dispatcher.ts",
    "test": "nve latest,lts tsdx test --collectCoverage",
    "format": "prettier --write \"**/*.{ts,json,md,yml}\" --ignore-path \".eslintignore\"",
    "docs": "typedoc src/typed-event-dispatcher.ts",
    "prepare": "husky install && npm run build",
    "preview-package-contents": "package-check && npm pack --dry-run",
    "update-dependencies": "ncu -u && npm i && npm run test && npm run docs"
  },
  "keywords": [
    "event",
    "dispatcher",
    "signal",
    "emitter",
    "strongly",
    "typed",
    "typescript"
  ],
  "homepage": "https://felladrin.github.io/typed-event-dispatcher/index.html",
  "repository": "github:felladrin/typed-event-dispatcher",
  "author": {
    "name": "Victor Nogueira",
    "email": "victor@victornogueira.app",
    "url": "https://victornogueira.app"
  },
  "license": "MIT",
  "devDependencies": {
    "@skypack/package-check": "0.2.2",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.6",
    "husky": "7.0.4",
    "npm-check-updates": "11.8.5",
    "nve": "14.0.0",
    "prettier": "2.4.1",
    "pretty-quick": "3.1.1",
    "tsdx": "0.14.1",
    "typedoc": "0.22.7",
    "typescript": "4.4.4"
  },
  "browserslist": [
    "defaults"
  ]
}
