{
  "compilerOptions": {
    "target": "ES6",
    "moduleResolution": "node",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["jest"]
  },
  "include": ["src/typed-event-dispatcher.ts"]
}
