{
	"name": "Typed Event Dispatcher",
	"dockerFile": "Dockerfile",
	"remoteUser": "developer",
	"mounts": [
		"source=typed-event-dispatcher-vscode-extensions,target=/home/developer/.vscode-server/extensions,type=volume"
	]
}
